$COLOR_WARN = rgb(e78a4e)
$COLOR_TEXT = rgb(c2bab2)
$COLOR_LAYER4 = rgb(3f3c3c)
$COLOR_LAYER5 = rgb(4a4747)
$COLOR_LAYER0 = rgb(191817)
$COLOR_LAYER1 = rgb(232020)
$COLOR_LAYER2 = rgb(2b2828)
$COLOR_LAYER3 = rgb(353232)
$COLOR_INFO = rgb(7daea3)
$COLOR_ERROR = rgb(ea6962)
$COLOR_OK = rgb(89b482)
$COLOR_ACCENT = rgb(ffd5a0)
$COLOR_PINK = rgb(d3869b)
